{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 71,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 72,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f159a8a6-8039-46e2-9d2f-9c9726e54b82","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f159a8a6-8039-46e2-9d2f-9c9726e54b82","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"f159a8a6-8039-46e2-9d2f-9c9726e54b82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27bcd265-2db3-4924-b3db-1527f4e14572","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27bcd265-2db3-4924-b3db-1527f4e14572","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"27bcd265-2db3-4924-b3db-1527f4e14572","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f006a563-28b8-4198-b44f-db5b564342dc","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f006a563-28b8-4198-b44f-db5b564342dc","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"f006a563-28b8-4198-b44f-db5b564342dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b69adcd5-ad93-461a-b18d-d150f9b90312","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b69adcd5-ad93-461a-b18d-d150f9b90312","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"b69adcd5-ad93-461a-b18d-d150f9b90312","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3223c0b1-da6b-44b4-83ba-ecc254db133a","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3223c0b1-da6b-44b4-83ba-ecc254db133a","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"3223c0b1-da6b-44b4-83ba-ecc254db133a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e99cb572-5a6b-4ac6-96c6-8b0bd5e94751","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e99cb572-5a6b-4ac6-96c6-8b0bd5e94751","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"e99cb572-5a6b-4ac6-96c6-8b0bd5e94751","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8484c12a-0676-446f-aeae-f99aafbbd79d","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8484c12a-0676-446f-aeae-f99aafbbd79d","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"8484c12a-0676-446f-aeae-f99aafbbd79d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3c1db3e-9db0-4761-bf0a-d50bc8f24d67","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3c1db3e-9db0-4761-bf0a-d50bc8f24d67","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"c3c1db3e-9db0-4761-bf0a-d50bc8f24d67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abf87715-837d-4530-a2de-1d1d31a678ae","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abf87715-837d-4530-a2de-1d1d31a678ae","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"abf87715-837d-4530-a2de-1d1d31a678ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24e644b7-33a2-48d3-b19b-fae4d384b30c","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24e644b7-33a2-48d3-b19b-fae4d384b30c","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"24e644b7-33a2-48d3-b19b-fae4d384b30c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76223015-50ae-42bf-8250-a1ebd407d9c9","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76223015-50ae-42bf-8250-a1ebd407d9c9","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"76223015-50ae-42bf-8250-a1ebd407d9c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33ed49c3-1c59-4a7c-8fbf-3993240098b1","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33ed49c3-1c59-4a7c-8fbf-3993240098b1","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"33ed49c3-1c59-4a7c-8fbf-3993240098b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39b6ac66-3463-41ef-9f00-6ee5d8113903","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39b6ac66-3463-41ef-9f00-6ee5d8113903","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"39b6ac66-3463-41ef-9f00-6ee5d8113903","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1be0359-ad9b-461d-be6e-af9609159278","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1be0359-ad9b-461d-be6e-af9609159278","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"c1be0359-ad9b-461d-be6e-af9609159278","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd1363db-eb8d-45f0-9077-afcc529eba5a","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd1363db-eb8d-45f0-9077-afcc529eba5a","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"fd1363db-eb8d-45f0-9077-afcc529eba5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bae0565-0fdf-4d90-aee5-4755f7aad96f","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bae0565-0fdf-4d90-aee5-4755f7aad96f","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"LayerId":{"name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","name":"8bae0565-0fdf-4d90-aee5-4755f7aad96f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bbd1a3fd-d9f8-4d27-af45-0e41c2ca8f75","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f159a8a6-8039-46e2-9d2f-9c9726e54b82","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03251da3-58ae-4f83-a6f3-e4832d10eb69","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27bcd265-2db3-4924-b3db-1527f4e14572","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c09bb74a-5a67-436e-b359-c87bddd9ecad","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f006a563-28b8-4198-b44f-db5b564342dc","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ec83113-0939-47a1-bff2-5362b2e50ca7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b69adcd5-ad93-461a-b18d-d150f9b90312","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b1d4b7b-62ba-4c54-889e-225511b632de","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3223c0b1-da6b-44b4-83ba-ecc254db133a","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae3bbfc4-31c7-4224-ba33-9236829dff52","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e99cb572-5a6b-4ac6-96c6-8b0bd5e94751","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6db25c48-5cc0-4c97-b227-55adc99bba47","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8484c12a-0676-446f-aeae-f99aafbbd79d","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d451a4e0-15dd-4c50-a210-99f45eefa2db","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3c1db3e-9db0-4761-bf0a-d50bc8f24d67","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db5bbda3-590b-4d9e-9e92-e9a9241d68b0","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abf87715-837d-4530-a2de-1d1d31a678ae","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"051310b4-1f80-4151-8e9d-d1759de8d635","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24e644b7-33a2-48d3-b19b-fae4d384b30c","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00b3562c-6516-4d6f-961e-79892239aa08","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76223015-50ae-42bf-8250-a1ebd407d9c9","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"300bd41c-0835-47fb-982a-a53d01511abb","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33ed49c3-1c59-4a7c-8fbf-3993240098b1","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"477b7c7d-7e39-4d56-97cb-79a2f098e5be","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39b6ac66-3463-41ef-9f00-6ee5d8113903","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64be51ee-875f-4aae-a880-4c03db44ed89","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1be0359-ad9b-461d-be6e-af9609159278","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47d4c976-ab07-405f-ba2f-ee61c71bf467","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd1363db-eb8d-45f0-9077-afcc529eba5a","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4ddd7ff-a429-40a2-8ede-1299b33166e5","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bae0565-0fdf-4d90-aee5-4755f7aad96f","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SilverAsh_character_spriteAsh","path":"sprites/SilverAsh_character_spriteAsh/SilverAsh_character_spriteAsh.yy",},
    "resourceVersion": "1.3",
    "name": "SilverAsh_character_spriteAsh",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5b9cfc34-12eb-4944-a367-ab235a2dd447","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SilverAsh_character_spriteAsh",
  "tags": [],
  "resourceType": "GMSprite",
}