{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Impact",
  "styleName": "Regular",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":20,"character":32,"shift":3,"offset":0,},
    "33": {"x":136,"y":46,"w":5,"h":20,"character":33,"shift":4,"offset":0,},
    "34": {"x":128,"y":46,"w":6,"h":20,"character":34,"shift":6,"offset":0,},
    "35": {"x":116,"y":46,"w":10,"h":20,"character":35,"shift":10,"offset":0,},
    "36": {"x":105,"y":46,"w":9,"h":20,"character":36,"shift":9,"offset":0,},
    "37": {"x":92,"y":46,"w":11,"h":20,"character":37,"shift":11,"offset":0,},
    "38": {"x":80,"y":46,"w":10,"h":20,"character":38,"shift":9,"offset":0,},
    "39": {"x":75,"y":46,"w":3,"h":20,"character":39,"shift":3,"offset":0,},
    "40": {"x":68,"y":46,"w":5,"h":20,"character":40,"shift":5,"offset":0,},
    "41": {"x":61,"y":46,"w":5,"h":20,"character":41,"shift":5,"offset":0,},
    "42": {"x":143,"y":46,"w":5,"h":20,"character":42,"shift":5,"offset":0,},
    "43": {"x":50,"y":46,"w":9,"h":20,"character":43,"shift":9,"offset":0,},
    "44": {"x":34,"y":46,"w":3,"h":20,"character":44,"shift":3,"offset":0,},
    "45": {"x":27,"y":46,"w":5,"h":20,"character":45,"shift":5,"offset":0,},
    "46": {"x":22,"y":46,"w":3,"h":20,"character":46,"shift":3,"offset":0,},
    "47": {"x":13,"y":46,"w":7,"h":20,"character":47,"shift":6,"offset":0,},
    "48": {"x":2,"y":46,"w":9,"h":20,"character":48,"shift":9,"offset":0,},
    "49": {"x":247,"y":24,"w":6,"h":20,"character":49,"shift":6,"offset":0,},
    "50": {"x":237,"y":24,"w":8,"h":20,"character":50,"shift":8,"offset":0,},
    "51": {"x":227,"y":24,"w":8,"h":20,"character":51,"shift":8,"offset":0,},
    "52": {"x":217,"y":24,"w":8,"h":20,"character":52,"shift":8,"offset":0,},
    "53": {"x":39,"y":46,"w":9,"h":20,"character":53,"shift":9,"offset":0,},
    "54": {"x":150,"y":46,"w":9,"h":20,"character":54,"shift":9,"offset":0,},
    "55": {"x":161,"y":46,"w":7,"h":20,"character":55,"shift":6,"offset":0,},
    "56": {"x":170,"y":46,"w":9,"h":20,"character":56,"shift":9,"offset":0,},
    "57": {"x":134,"y":68,"w":9,"h":20,"character":57,"shift":9,"offset":0,},
    "58": {"x":129,"y":68,"w":3,"h":20,"character":58,"shift":3,"offset":0,},
    "59": {"x":124,"y":68,"w":3,"h":20,"character":59,"shift":3,"offset":0,},
    "60": {"x":113,"y":68,"w":9,"h":20,"character":60,"shift":9,"offset":0,},
    "61": {"x":102,"y":68,"w":9,"h":20,"character":61,"shift":9,"offset":0,},
    "62": {"x":91,"y":68,"w":9,"h":20,"character":62,"shift":9,"offset":0,},
    "63": {"x":80,"y":68,"w":9,"h":20,"character":63,"shift":8,"offset":0,},
    "64": {"x":65,"y":68,"w":13,"h":20,"character":64,"shift":12,"offset":0,},
    "65": {"x":53,"y":68,"w":10,"h":20,"character":65,"shift":8,"offset":-1,},
    "66": {"x":42,"y":68,"w":9,"h":20,"character":66,"shift":9,"offset":0,},
    "67": {"x":31,"y":68,"w":9,"h":20,"character":67,"shift":9,"offset":0,},
    "68": {"x":20,"y":68,"w":9,"h":20,"character":68,"shift":9,"offset":0,},
    "69": {"x":11,"y":68,"w":7,"h":20,"character":69,"shift":7,"offset":0,},
    "70": {"x":2,"y":68,"w":7,"h":20,"character":70,"shift":6,"offset":0,},
    "71": {"x":237,"y":46,"w":9,"h":20,"character":71,"shift":9,"offset":0,},
    "72": {"x":226,"y":46,"w":9,"h":20,"character":72,"shift":9,"offset":0,},
    "73": {"x":220,"y":46,"w":4,"h":20,"character":73,"shift":5,"offset":0,},
    "74": {"x":213,"y":46,"w":5,"h":20,"character":74,"shift":5,"offset":0,},
    "75": {"x":202,"y":46,"w":9,"h":20,"character":75,"shift":9,"offset":0,},
    "76": {"x":194,"y":46,"w":6,"h":20,"character":76,"shift":6,"offset":0,},
    "77": {"x":181,"y":46,"w":11,"h":20,"character":77,"shift":11,"offset":0,},
    "78": {"x":207,"y":24,"w":8,"h":20,"character":78,"shift":9,"offset":0,},
    "79": {"x":196,"y":24,"w":9,"h":20,"character":79,"shift":9,"offset":0,},
    "80": {"x":186,"y":24,"w":8,"h":20,"character":80,"shift":8,"offset":0,},
    "81": {"x":214,"y":2,"w":9,"h":20,"character":81,"shift":9,"offset":0,},
    "82": {"x":197,"y":2,"w":8,"h":20,"character":82,"shift":9,"offset":0,},
    "83": {"x":187,"y":2,"w":8,"h":20,"character":83,"shift":8,"offset":0,},
    "84": {"x":177,"y":2,"w":8,"h":20,"character":84,"shift":7,"offset":0,},
    "85": {"x":166,"y":2,"w":9,"h":20,"character":85,"shift":9,"offset":0,},
    "86": {"x":154,"y":2,"w":10,"h":20,"character":86,"shift":8,"offset":-1,},
    "87": {"x":138,"y":2,"w":14,"h":20,"character":87,"shift":13,"offset":0,},
    "88": {"x":128,"y":2,"w":8,"h":20,"character":88,"shift":8,"offset":0,},
    "89": {"x":117,"y":2,"w":9,"h":20,"character":89,"shift":8,"offset":-1,},
    "90": {"x":108,"y":2,"w":7,"h":20,"character":90,"shift":6,"offset":0,},
    "91": {"x":207,"y":2,"w":5,"h":20,"character":91,"shift":5,"offset":0,},
    "92": {"x":99,"y":2,"w":7,"h":20,"character":92,"shift":6,"offset":0,},
    "93": {"x":86,"y":2,"w":4,"h":20,"character":93,"shift":5,"offset":0,},
    "94": {"x":76,"y":2,"w":8,"h":20,"character":94,"shift":8,"offset":0,},
    "95": {"x":64,"y":2,"w":10,"h":20,"character":95,"shift":9,"offset":-1,},
    "96": {"x":57,"y":2,"w":5,"h":20,"character":96,"shift":5,"offset":0,},
    "97": {"x":47,"y":2,"w":8,"h":20,"character":97,"shift":8,"offset":0,},
    "98": {"x":37,"y":2,"w":8,"h":20,"character":98,"shift":8,"offset":0,},
    "99": {"x":27,"y":2,"w":8,"h":20,"character":99,"shift":8,"offset":0,},
    "100": {"x":17,"y":2,"w":8,"h":20,"character":100,"shift":8,"offset":0,},
    "101": {"x":7,"y":2,"w":8,"h":20,"character":101,"shift":8,"offset":0,},
    "102": {"x":92,"y":2,"w":5,"h":20,"character":102,"shift":5,"offset":0,},
    "103": {"x":225,"y":2,"w":8,"h":20,"character":103,"shift":8,"offset":0,},
    "104": {"x":74,"y":24,"w":8,"h":20,"character":104,"shift":8,"offset":0,},
    "105": {"x":235,"y":2,"w":4,"h":20,"character":105,"shift":4,"offset":0,},
    "106": {"x":169,"y":24,"w":5,"h":20,"character":106,"shift":4,"offset":-1,},
    "107": {"x":159,"y":24,"w":8,"h":20,"character":107,"shift":8,"offset":0,},
    "108": {"x":153,"y":24,"w":4,"h":20,"character":108,"shift":4,"offset":0,},
    "109": {"x":139,"y":24,"w":12,"h":20,"character":109,"shift":12,"offset":0,},
    "110": {"x":129,"y":24,"w":8,"h":20,"character":110,"shift":8,"offset":0,},
    "111": {"x":119,"y":24,"w":8,"h":20,"character":111,"shift":8,"offset":0,},
    "112": {"x":109,"y":24,"w":8,"h":20,"character":112,"shift":8,"offset":0,},
    "113": {"x":99,"y":24,"w":8,"h":20,"character":113,"shift":8,"offset":0,},
    "114": {"x":91,"y":24,"w":6,"h":20,"character":114,"shift":6,"offset":0,},
    "115": {"x":176,"y":24,"w":8,"h":20,"character":115,"shift":8,"offset":0,},
    "116": {"x":84,"y":24,"w":5,"h":20,"character":116,"shift":5,"offset":0,},
    "117": {"x":64,"y":24,"w":8,"h":20,"character":117,"shift":8,"offset":0,},
    "118": {"x":53,"y":24,"w":9,"h":20,"character":118,"shift":7,"offset":-1,},
    "119": {"x":39,"y":24,"w":12,"h":20,"character":119,"shift":11,"offset":-1,},
    "120": {"x":29,"y":24,"w":8,"h":20,"character":120,"shift":7,"offset":0,},
    "121": {"x":18,"y":24,"w":9,"h":20,"character":121,"shift":7,"offset":-1,},
    "122": {"x":10,"y":24,"w":6,"h":20,"character":122,"shift":6,"offset":0,},
    "123": {"x":2,"y":24,"w":6,"h":20,"character":123,"shift":6,"offset":0,},
    "124": {"x":249,"y":2,"w":3,"h":20,"character":124,"shift":4,"offset":1,},
    "125": {"x":241,"y":2,"w":6,"h":20,"character":125,"shift":6,"offset":0,},
    "126": {"x":145,"y":68,"w":8,"h":20,"character":126,"shift":8,"offset":0,},
    "9647": {"x":155,"y":68,"w":8,"h":20,"character":9647,"shift":12,"offset":2,},
  },
  "kerningPairs": [
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":376,"amount":-1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":8230,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":376,"amount":-1,},
    {"first":80,"second":44,"amount":-1,},
    {"first":80,"second":46,"amount":-1,},
    {"first":80,"second":47,"amount":-1,},
    {"first":80,"second":8230,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":47,"amount":-1,},
    {"first":84,"second":173,"amount":-1,},
    {"first":84,"second":8230,"amount":-1,},
    {"first":89,"second":44,"amount":-1,},
    {"first":89,"second":46,"amount":-1,},
    {"first":89,"second":47,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":192,"amount":-1,},
    {"first":89,"second":193,"amount":-1,},
    {"first":89,"second":194,"amount":-1,},
    {"first":89,"second":195,"amount":-1,},
    {"first":89,"second":196,"amount":-1,},
    {"first":89,"second":197,"amount":-1,},
    {"first":89,"second":198,"amount":-1,},
    {"first":89,"second":8230,"amount":-1,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":8230,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_game",
  "tags": [],
  "resourceType": "GMFont",
}