{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Impact",
  "styleName": "Regular",
  "size": 20.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":33,"character":32,"shift":5,"offset":0,},
    "33": {"x":212,"y":107,"w":7,"h":33,"character":33,"shift":7,"offset":0,},
    "34": {"x":200,"y":107,"w":10,"h":33,"character":34,"shift":10,"offset":0,},
    "35": {"x":181,"y":107,"w":17,"h":33,"character":35,"shift":17,"offset":0,},
    "36": {"x":164,"y":107,"w":15,"h":33,"character":36,"shift":15,"offset":0,},
    "37": {"x":143,"y":107,"w":19,"h":33,"character":37,"shift":19,"offset":0,},
    "38": {"x":125,"y":107,"w":16,"h":33,"character":38,"shift":16,"offset":0,},
    "39": {"x":118,"y":107,"w":5,"h":33,"character":39,"shift":5,"offset":0,},
    "40": {"x":109,"y":107,"w":7,"h":33,"character":40,"shift":8,"offset":1,},
    "41": {"x":99,"y":107,"w":8,"h":33,"character":41,"shift":8,"offset":0,},
    "42": {"x":221,"y":107,"w":8,"h":33,"character":42,"shift":8,"offset":0,},
    "43": {"x":83,"y":107,"w":14,"h":33,"character":43,"shift":14,"offset":0,},
    "44": {"x":60,"y":107,"w":5,"h":33,"character":44,"shift":5,"offset":0,},
    "45": {"x":50,"y":107,"w":8,"h":33,"character":45,"shift":8,"offset":0,},
    "46": {"x":43,"y":107,"w":5,"h":33,"character":46,"shift":5,"offset":0,},
    "47": {"x":30,"y":107,"w":11,"h":33,"character":47,"shift":11,"offset":0,},
    "48": {"x":14,"y":107,"w":14,"h":33,"character":48,"shift":14,"offset":0,},
    "49": {"x":2,"y":107,"w":10,"h":33,"character":49,"shift":10,"offset":0,},
    "50": {"x":238,"y":72,"w":13,"h":33,"character":50,"shift":14,"offset":0,},
    "51": {"x":222,"y":72,"w":14,"h":33,"character":51,"shift":14,"offset":0,},
    "52": {"x":206,"y":72,"w":14,"h":33,"character":52,"shift":13,"offset":0,},
    "53": {"x":67,"y":107,"w":14,"h":33,"character":53,"shift":14,"offset":0,},
    "54": {"x":231,"y":107,"w":14,"h":33,"character":54,"shift":15,"offset":0,},
    "55": {"x":2,"y":142,"w":11,"h":33,"character":55,"shift":11,"offset":0,},
    "56": {"x":15,"y":142,"w":14,"h":33,"character":56,"shift":14,"offset":0,},
    "57": {"x":64,"y":177,"w":14,"h":33,"character":57,"shift":15,"offset":0,},
    "58": {"x":57,"y":177,"w":5,"h":33,"character":58,"shift":5,"offset":0,},
    "59": {"x":50,"y":177,"w":5,"h":33,"character":59,"shift":5,"offset":0,},
    "60": {"x":34,"y":177,"w":14,"h":33,"character":60,"shift":14,"offset":0,},
    "61": {"x":18,"y":177,"w":14,"h":33,"character":61,"shift":14,"offset":0,},
    "62": {"x":2,"y":177,"w":14,"h":33,"character":62,"shift":14,"offset":0,},
    "63": {"x":240,"y":142,"w":13,"h":33,"character":63,"shift":14,"offset":1,},
    "64": {"x":217,"y":142,"w":21,"h":33,"character":64,"shift":21,"offset":0,},
    "65": {"x":200,"y":142,"w":15,"h":33,"character":65,"shift":14,"offset":-1,},
    "66": {"x":184,"y":142,"w":14,"h":33,"character":66,"shift":15,"offset":1,},
    "67": {"x":167,"y":142,"w":15,"h":33,"character":67,"shift":15,"offset":0,},
    "68": {"x":152,"y":142,"w":13,"h":33,"character":68,"shift":15,"offset":1,},
    "69": {"x":140,"y":142,"w":10,"h":33,"character":69,"shift":11,"offset":1,},
    "70": {"x":128,"y":142,"w":10,"h":33,"character":70,"shift":11,"offset":1,},
    "71": {"x":112,"y":142,"w":14,"h":33,"character":71,"shift":15,"offset":0,},
    "72": {"x":97,"y":142,"w":13,"h":33,"character":72,"shift":15,"offset":1,},
    "73": {"x":89,"y":142,"w":6,"h":33,"character":73,"shift":8,"offset":1,},
    "74": {"x":79,"y":142,"w":8,"h":33,"character":74,"shift":9,"offset":0,},
    "75": {"x":63,"y":142,"w":14,"h":33,"character":75,"shift":14,"offset":1,},
    "76": {"x":51,"y":142,"w":10,"h":33,"character":76,"shift":10,"offset":1,},
    "77": {"x":31,"y":142,"w":18,"h":33,"character":77,"shift":19,"offset":1,},
    "78": {"x":191,"y":72,"w":13,"h":33,"character":78,"shift":15,"offset":1,},
    "79": {"x":175,"y":72,"w":14,"h":33,"character":79,"shift":15,"offset":0,},
    "80": {"x":160,"y":72,"w":13,"h":33,"character":80,"shift":14,"offset":1,},
    "81": {"x":72,"y":37,"w":14,"h":33,"character":81,"shift":15,"offset":0,},
    "82": {"x":48,"y":37,"w":13,"h":33,"character":82,"shift":15,"offset":1,},
    "83": {"x":32,"y":37,"w":14,"h":33,"character":83,"shift":14,"offset":0,},
    "84": {"x":17,"y":37,"w":13,"h":33,"character":84,"shift":12,"offset":0,},
    "85": {"x":2,"y":37,"w":13,"h":33,"character":85,"shift":15,"offset":1,},
    "86": {"x":232,"y":2,"w":16,"h":33,"character":86,"shift":14,"offset":-1,},
    "87": {"x":208,"y":2,"w":22,"h":33,"character":87,"shift":22,"offset":0,},
    "88": {"x":192,"y":2,"w":14,"h":33,"character":88,"shift":13,"offset":0,},
    "89": {"x":176,"y":2,"w":14,"h":33,"character":89,"shift":13,"offset":-1,},
    "90": {"x":163,"y":2,"w":11,"h":33,"character":90,"shift":11,"offset":0,},
    "91": {"x":63,"y":37,"w":7,"h":33,"character":91,"shift":8,"offset":1,},
    "92": {"x":150,"y":2,"w":11,"h":33,"character":92,"shift":11,"offset":0,},
    "93": {"x":131,"y":2,"w":7,"h":33,"character":93,"shift":8,"offset":0,},
    "94": {"x":116,"y":2,"w":13,"h":33,"character":94,"shift":13,"offset":0,},
    "95": {"x":97,"y":2,"w":17,"h":33,"character":95,"shift":15,"offset":-1,},
    "96": {"x":87,"y":2,"w":8,"h":33,"character":96,"shift":9,"offset":0,},
    "97": {"x":72,"y":2,"w":13,"h":33,"character":97,"shift":14,"offset":0,},
    "98": {"x":56,"y":2,"w":14,"h":33,"character":98,"shift":14,"offset":0,},
    "99": {"x":41,"y":2,"w":13,"h":33,"character":99,"shift":13,"offset":0,},
    "100": {"x":25,"y":2,"w":14,"h":33,"character":100,"shift":14,"offset":0,},
    "101": {"x":9,"y":2,"w":14,"h":33,"character":101,"shift":14,"offset":0,},
    "102": {"x":140,"y":2,"w":8,"h":33,"character":102,"shift":8,"offset":0,},
    "103": {"x":88,"y":37,"w":14,"h":33,"character":103,"shift":14,"offset":0,},
    "104": {"x":238,"y":37,"w":14,"h":33,"character":104,"shift":14,"offset":0,},
    "105": {"x":104,"y":37,"w":7,"h":33,"character":105,"shift":7,"offset":0,},
    "106": {"x":135,"y":72,"w":8,"h":33,"character":106,"shift":8,"offset":-1,},
    "107": {"x":119,"y":72,"w":14,"h":33,"character":107,"shift":13,"offset":0,},
    "108": {"x":110,"y":72,"w":7,"h":33,"character":108,"shift":7,"offset":0,},
    "109": {"x":88,"y":72,"w":20,"h":33,"character":109,"shift":21,"offset":0,},
    "110": {"x":72,"y":72,"w":14,"h":33,"character":110,"shift":14,"offset":0,},
    "111": {"x":57,"y":72,"w":13,"h":33,"character":111,"shift":14,"offset":0,},
    "112": {"x":41,"y":72,"w":14,"h":33,"character":112,"shift":14,"offset":0,},
    "113": {"x":25,"y":72,"w":14,"h":33,"character":113,"shift":14,"offset":0,},
    "114": {"x":13,"y":72,"w":10,"h":33,"character":114,"shift":10,"offset":0,},
    "115": {"x":145,"y":72,"w":13,"h":33,"character":115,"shift":13,"offset":0,},
    "116": {"x":2,"y":72,"w":9,"h":33,"character":116,"shift":8,"offset":0,},
    "117": {"x":222,"y":37,"w":14,"h":33,"character":117,"shift":14,"offset":0,},
    "118": {"x":207,"y":37,"w":13,"h":33,"character":118,"shift":12,"offset":-1,},
    "119": {"x":185,"y":37,"w":20,"h":33,"character":119,"shift":18,"offset":-1,},
    "120": {"x":171,"y":37,"w":12,"h":33,"character":120,"shift":12,"offset":0,},
    "121": {"x":155,"y":37,"w":14,"h":33,"character":121,"shift":12,"offset":-1,},
    "122": {"x":143,"y":37,"w":10,"h":33,"character":122,"shift":9,"offset":0,},
    "123": {"x":131,"y":37,"w":10,"h":33,"character":123,"shift":10,"offset":0,},
    "124": {"x":125,"y":37,"w":4,"h":33,"character":124,"shift":7,"offset":2,},
    "125": {"x":113,"y":37,"w":10,"h":33,"character":125,"shift":10,"offset":0,},
    "126": {"x":80,"y":177,"w":14,"h":33,"character":126,"shift":14,"offset":0,},
    "9647": {"x":96,"y":177,"w":13,"h":33,"character":9647,"shift":20,"offset":4,},
  },
  "kerningPairs": [
    {"first":40,"second":65,"amount":1,},
    {"first":40,"second":192,"amount":1,},
    {"first":40,"second":193,"amount":1,},
    {"first":40,"second":194,"amount":1,},
    {"first":40,"second":195,"amount":1,},
    {"first":40,"second":196,"amount":1,},
    {"first":40,"second":197,"amount":1,},
    {"first":40,"second":198,"amount":1,},
    {"first":50,"second":52,"amount":-1,},
    {"first":52,"second":49,"amount":-1,},
    {"first":53,"second":49,"amount":-1,},
    {"first":53,"second":50,"amount":-1,},
    {"first":53,"second":55,"amount":-1,},
    {"first":55,"second":49,"amount":1,},
    {"first":55,"second":52,"amount":-1,},
    {"first":65,"second":41,"amount":1,},
    {"first":65,"second":44,"amount":1,},
    {"first":65,"second":46,"amount":1,},
    {"first":65,"second":47,"amount":1,},
    {"first":65,"second":65,"amount":1,},
    {"first":65,"second":74,"amount":1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":88,"amount":1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":65,"second":90,"amount":1,},
    {"first":65,"second":93,"amount":1,},
    {"first":65,"second":120,"amount":1,},
    {"first":65,"second":122,"amount":1,},
    {"first":65,"second":125,"amount":1,},
    {"first":65,"second":192,"amount":1,},
    {"first":65,"second":193,"amount":1,},
    {"first":65,"second":194,"amount":1,},
    {"first":65,"second":195,"amount":1,},
    {"first":65,"second":196,"amount":1,},
    {"first":65,"second":197,"amount":1,},
    {"first":65,"second":198,"amount":1,},
    {"first":65,"second":376,"amount":-2,},
    {"first":65,"second":8230,"amount":1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":86,"amount":1,},
    {"first":70,"second":87,"amount":1,},
    {"first":70,"second":89,"amount":1,},
    {"first":70,"second":192,"amount":-1,},
    {"first":70,"second":193,"amount":-1,},
    {"first":70,"second":194,"amount":-1,},
    {"first":70,"second":195,"amount":-1,},
    {"first":70,"second":196,"amount":-1,},
    {"first":70,"second":197,"amount":-1,},
    {"first":70,"second":198,"amount":-1,},
    {"first":70,"second":376,"amount":1,},
    {"first":70,"second":8230,"amount":-1,},
    {"first":75,"second":44,"amount":1,},
    {"first":75,"second":46,"amount":1,},
    {"first":75,"second":65,"amount":1,},
    {"first":75,"second":192,"amount":1,},
    {"first":75,"second":193,"amount":1,},
    {"first":75,"second":194,"amount":1,},
    {"first":75,"second":195,"amount":1,},
    {"first":75,"second":196,"amount":1,},
    {"first":75,"second":197,"amount":1,},
    {"first":75,"second":198,"amount":1,},
    {"first":75,"second":8230,"amount":1,},
    {"first":76,"second":44,"amount":1,},
    {"first":76,"second":46,"amount":1,},
    {"first":76,"second":65,"amount":1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":192,"amount":1,},
    {"first":76,"second":193,"amount":1,},
    {"first":76,"second":194,"amount":1,},
    {"first":76,"second":195,"amount":1,},
    {"first":76,"second":196,"amount":1,},
    {"first":76,"second":197,"amount":1,},
    {"first":76,"second":198,"amount":1,},
    {"first":76,"second":376,"amount":-2,},
    {"first":76,"second":8230,"amount":1,},
    {"first":80,"second":44,"amount":-3,},
    {"first":80,"second":46,"amount":-3,},
    {"first":80,"second":47,"amount":-2,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":74,"amount":-1,},
    {"first":80,"second":192,"amount":-1,},
    {"first":80,"second":193,"amount":-1,},
    {"first":80,"second":194,"amount":-1,},
    {"first":80,"second":195,"amount":-1,},
    {"first":80,"second":196,"amount":-1,},
    {"first":80,"second":197,"amount":-1,},
    {"first":80,"second":198,"amount":-1,},
    {"first":80,"second":8230,"amount":-3,},
    {"first":84,"second":44,"amount":-2,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-2,},
    {"first":84,"second":47,"amount":-2,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":74,"amount":-1,},
    {"first":84,"second":86,"amount":1,},
    {"first":84,"second":87,"amount":1,},
    {"first":84,"second":89,"amount":1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":118,"amount":1,},
    {"first":84,"second":119,"amount":1,},
    {"first":84,"second":121,"amount":1,},
    {"first":84,"second":173,"amount":-2,},
    {"first":84,"second":192,"amount":-1,},
    {"first":84,"second":193,"amount":-1,},
    {"first":84,"second":194,"amount":-1,},
    {"first":84,"second":195,"amount":-1,},
    {"first":84,"second":196,"amount":-1,},
    {"first":84,"second":197,"amount":-1,},
    {"first":84,"second":198,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":231,"amount":-1,},
    {"first":84,"second":376,"amount":1,},
    {"first":84,"second":8230,"amount":-2,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":47,"amount":-1,},
    {"first":86,"second":74,"amount":-1,},
    {"first":86,"second":89,"amount":1,},
    {"first":86,"second":121,"amount":1,},
    {"first":86,"second":376,"amount":1,},
    {"first":86,"second":8230,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":47,"amount":-1,},
    {"first":87,"second":74,"amount":-1,},
    {"first":87,"second":8230,"amount":-1,},
    {"first":88,"second":44,"amount":1,},
    {"first":88,"second":46,"amount":1,},
    {"first":88,"second":65,"amount":1,},
    {"first":88,"second":74,"amount":1,},
    {"first":88,"second":192,"amount":1,},
    {"first":88,"second":193,"amount":1,},
    {"first":88,"second":194,"amount":1,},
    {"first":88,"second":195,"amount":1,},
    {"first":88,"second":196,"amount":1,},
    {"first":88,"second":197,"amount":1,},
    {"first":88,"second":198,"amount":1,},
    {"first":88,"second":8230,"amount":1,},
    {"first":89,"second":44,"amount":-2,},
    {"first":89,"second":46,"amount":-2,},
    {"first":89,"second":47,"amount":-2,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":74,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":99,"amount":-1,},
    {"first":89,"second":100,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":103,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":113,"amount":-1,},
    {"first":89,"second":115,"amount":-1,},
    {"first":89,"second":192,"amount":-1,},
    {"first":89,"second":193,"amount":-1,},
    {"first":89,"second":194,"amount":-1,},
    {"first":89,"second":195,"amount":-1,},
    {"first":89,"second":196,"amount":-1,},
    {"first":89,"second":197,"amount":-1,},
    {"first":89,"second":198,"amount":-1,},
    {"first":89,"second":230,"amount":-1,},
    {"first":89,"second":231,"amount":-1,},
    {"first":89,"second":339,"amount":-1,},
    {"first":89,"second":8230,"amount":-2,},
    {"first":90,"second":44,"amount":1,},
    {"first":90,"second":46,"amount":1,},
    {"first":90,"second":65,"amount":1,},
    {"first":90,"second":121,"amount":1,},
    {"first":90,"second":192,"amount":1,},
    {"first":90,"second":193,"amount":1,},
    {"first":90,"second":194,"amount":1,},
    {"first":90,"second":195,"amount":1,},
    {"first":90,"second":196,"amount":1,},
    {"first":90,"second":197,"amount":1,},
    {"first":90,"second":198,"amount":1,},
    {"first":90,"second":8230,"amount":1,},
    {"first":91,"second":65,"amount":1,},
    {"first":91,"second":192,"amount":1,},
    {"first":91,"second":193,"amount":1,},
    {"first":91,"second":194,"amount":1,},
    {"first":91,"second":195,"amount":1,},
    {"first":91,"second":196,"amount":1,},
    {"first":91,"second":197,"amount":1,},
    {"first":91,"second":198,"amount":1,},
    {"first":102,"second":118,"amount":1,},
    {"first":102,"second":119,"amount":1,},
    {"first":102,"second":121,"amount":1,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":46,"amount":-2,},
    {"first":114,"second":8230,"amount":-2,},
    {"first":116,"second":44,"amount":1,},
    {"first":116,"second":46,"amount":1,},
    {"first":116,"second":121,"amount":1,},
    {"first":116,"second":122,"amount":1,},
    {"first":116,"second":8230,"amount":1,},
    {"first":118,"second":102,"amount":1,},
    {"first":118,"second":116,"amount":1,},
    {"first":118,"second":121,"amount":1,},
    {"first":118,"second":64257,"amount":1,},
    {"first":118,"second":64258,"amount":1,},
    {"first":119,"second":102,"amount":1,},
    {"first":119,"second":121,"amount":1,},
    {"first":119,"second":64257,"amount":1,},
    {"first":119,"second":64258,"amount":1,},
    {"first":120,"second":44,"amount":1,},
    {"first":120,"second":46,"amount":1,},
    {"first":120,"second":8230,"amount":1,},
    {"first":121,"second":102,"amount":1,},
    {"first":121,"second":116,"amount":1,},
    {"first":121,"second":118,"amount":1,},
    {"first":121,"second":120,"amount":1,},
    {"first":121,"second":64257,"amount":1,},
    {"first":121,"second":64258,"amount":1,},
    {"first":122,"second":44,"amount":1,},
    {"first":122,"second":46,"amount":1,},
    {"first":122,"second":118,"amount":1,},
    {"first":122,"second":119,"amount":1,},
    {"first":122,"second":121,"amount":1,},
    {"first":122,"second":8230,"amount":1,},
    {"first":123,"second":65,"amount":1,},
    {"first":123,"second":192,"amount":1,},
    {"first":123,"second":193,"amount":1,},
    {"first":123,"second":194,"amount":1,},
    {"first":123,"second":195,"amount":1,},
    {"first":123,"second":196,"amount":1,},
    {"first":123,"second":197,"amount":1,},
    {"first":123,"second":198,"amount":1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_game",
  "tags": [],
  "resourceType": "GMFont",
}