{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 42,
  "bbox_top": 0,
  "bbox_bottom": 68,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 43,
  "height": 69,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ff23bc83-c360-4d15-bc4a-c9681b03b8c8","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff23bc83-c360-4d15-bc4a-c9681b03b8c8","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"ff23bc83-c360-4d15-bc4a-c9681b03b8c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12eebfd8-dc64-4ffc-a74f-95cb1e7aeebf","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12eebfd8-dc64-4ffc-a74f-95cb1e7aeebf","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"12eebfd8-dc64-4ffc-a74f-95cb1e7aeebf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9be584d-64e8-4a5e-b399-a469a7d83527","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9be584d-64e8-4a5e-b399-a469a7d83527","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"f9be584d-64e8-4a5e-b399-a469a7d83527","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c0f67e0-833d-4215-82d8-06ec194d2acd","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c0f67e0-833d-4215-82d8-06ec194d2acd","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"2c0f67e0-833d-4215-82d8-06ec194d2acd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3f871dd-6776-4f24-8ba3-bd353db1d7f9","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3f871dd-6776-4f24-8ba3-bd353db1d7f9","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"e3f871dd-6776-4f24-8ba3-bd353db1d7f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"036ea01d-ae58-473c-97bb-90556903751b","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"036ea01d-ae58-473c-97bb-90556903751b","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"036ea01d-ae58-473c-97bb-90556903751b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"930818af-b82e-4348-8aa3-dcd39d93f7b3","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"930818af-b82e-4348-8aa3-dcd39d93f7b3","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"930818af-b82e-4348-8aa3-dcd39d93f7b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"49dcba7d-df43-4bea-9b76-08e74b896e16","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49dcba7d-df43-4bea-9b76-08e74b896e16","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"49dcba7d-df43-4bea-9b76-08e74b896e16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b17b2525-5180-48fd-aa8a-1cc0bc7e9b23","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b17b2525-5180-48fd-aa8a-1cc0bc7e9b23","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"b17b2525-5180-48fd-aa8a-1cc0bc7e9b23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81f1659b-fde6-4eef-8a85-9627521df4bf","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81f1659b-fde6-4eef-8a85-9627521df4bf","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"81f1659b-fde6-4eef-8a85-9627521df4bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24d537ac-0a67-4318-b76f-4d718f7c5f84","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24d537ac-0a67-4318-b76f-4d718f7c5f84","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"24d537ac-0a67-4318-b76f-4d718f7c5f84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"993e3bfd-dd2c-45e4-8f0f-cba283f08e44","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"993e3bfd-dd2c-45e4-8f0f-cba283f08e44","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"LayerId":{"name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","name":"993e3bfd-dd2c-45e4-8f0f-cba283f08e44","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8bcff434-bca4-421e-85f1-ff110f7630f5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff23bc83-c360-4d15-bc4a-c9681b03b8c8","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68447a87-225b-42ce-bc1c-d93e79b65aa6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12eebfd8-dc64-4ffc-a74f-95cb1e7aeebf","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbc9048a-14f2-4d8d-8278-762b32c2a392","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9be584d-64e8-4a5e-b399-a469a7d83527","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82b95ed5-5882-4899-b96b-d44eb7d33807","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c0f67e0-833d-4215-82d8-06ec194d2acd","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7bcf48d-f307-4bc3-b429-031046d75ad7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3f871dd-6776-4f24-8ba3-bd353db1d7f9","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96820c99-d7f5-43eb-8437-12f31bb1eb1d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"036ea01d-ae58-473c-97bb-90556903751b","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edb09eba-1677-4b2a-bfa8-39f54c839f95","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"930818af-b82e-4348-8aa3-dcd39d93f7b3","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a9b57a4-5a21-4906-93bb-2b1a897df324","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49dcba7d-df43-4bea-9b76-08e74b896e16","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"982f293a-f803-4c18-8e1a-0a7c264f1dbd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b17b2525-5180-48fd-aa8a-1cc0bc7e9b23","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f7cff98-7786-4920-9900-eba5f553d5b5","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81f1659b-fde6-4eef-8a85-9627521df4bf","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1067bd2-dd9f-466b-b15c-7ddbd09e8b12","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24d537ac-0a67-4318-b76f-4d718f7c5f84","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a70f59af-0151-4510-b91d-e93f0c95681a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"993e3bfd-dd2c-45e4-8f0f-cba283f08e44","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"SilverAsh_character_sspriteMonster","path":"sprites/SilverAsh_character_sspriteMonster/SilverAsh_character_sspriteMonster.yy",},
    "resourceVersion": "1.3",
    "name": "SilverAsh_character_sspriteMonster",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f47d3548-9b2a-416e-8e09-f8a30fd83226","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "SilverAsh_character_sspriteMonster",
  "tags": [],
  "resourceType": "GMSprite",
}