{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 199,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"191e1951-7cec-4382-a4b3-af2703699990","path":"sprites/spr_btnstart/spr_btnstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"191e1951-7cec-4382-a4b3-af2703699990","path":"sprites/spr_btnstart/spr_btnstart.yy",},"LayerId":{"name":"8479e183-db55-4d16-94d7-fe2d872e58b4","path":"sprites/spr_btnstart/spr_btnstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"191e1951-7cec-4382-a4b3-af2703699990","path":"sprites/spr_btnstart/spr_btnstart.yy",},"LayerId":{"name":"039c6670-0784-4b73-95a4-8093b9e5e900","path":"sprites/spr_btnstart/spr_btnstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"191e1951-7cec-4382-a4b3-af2703699990","path":"sprites/spr_btnstart/spr_btnstart.yy",},"LayerId":{"name":"a0668af1-5153-4955-a0a8-b5272b2ff543","path":"sprites/spr_btnstart/spr_btnstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_btnstart","path":"sprites/spr_btnstart/spr_btnstart.yy",},"resourceVersion":"1.0","name":"191e1951-7cec-4382-a4b3-af2703699990","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4a9309c-ac6a-42ed-92ef-8812db2536ac","path":"sprites/spr_btnstart/spr_btnstart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4a9309c-ac6a-42ed-92ef-8812db2536ac","path":"sprites/spr_btnstart/spr_btnstart.yy",},"LayerId":{"name":"a0668af1-5153-4955-a0a8-b5272b2ff543","path":"sprites/spr_btnstart/spr_btnstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d4a9309c-ac6a-42ed-92ef-8812db2536ac","path":"sprites/spr_btnstart/spr_btnstart.yy",},"LayerId":{"name":"8479e183-db55-4d16-94d7-fe2d872e58b4","path":"sprites/spr_btnstart/spr_btnstart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_btnstart","path":"sprites/spr_btnstart/spr_btnstart.yy",},"resourceVersion":"1.0","name":"d4a9309c-ac6a-42ed-92ef-8812db2536ac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_btnstart","path":"sprites/spr_btnstart/spr_btnstart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"569239c5-2fa5-4152-8156-780b174786a2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"191e1951-7cec-4382-a4b3-af2703699990","path":"sprites/spr_btnstart/spr_btnstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1689da6b-1677-4a0a-8389-d20e978c38cf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4a9309c-ac6a-42ed-92ef-8812db2536ac","path":"sprites/spr_btnstart/spr_btnstart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_btnstart","path":"sprites/spr_btnstart/spr_btnstart.yy",},
    "resourceVersion": "1.3",
    "name": "spr_btnstart",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"a0668af1-5153-4955-a0a8-b5272b2ff543","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8479e183-db55-4d16-94d7-fe2d872e58b4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_btnstart",
  "tags": [],
  "resourceType": "GMSprite",
}